Categories:
  - Navigation
License: Apache-2.0
WebSite: https://ninelima.org/efis/
SourceCode: https://gitlab.com/ninelima/kwikDEM
IssueTracker: https://gitlab.com/ninelima/kwikDEM/issues
Changelog: https://gitlab.com/ninelima/kwikDEM/blob/HEAD/CHANGELOG.md

AutoName: Kwik DEM (ant.spl)
Description: |-
    Synthetic vision terrain (DEM) data pack for use with:
    <a href="https://f-droid.org/en/packages/player.efis.pfd/">Kwik EFIS</a>

    * Antartica
    * South Pole

    <a href="https://ninelima.org/efis/datapac.html">Help</a>

RepoType: git
Repo: https://gitlab.com/ninelima/kwikDEM.git

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: REL_45
    subdir: datapac
    gradle:
      - ant_spl

AutoUpdateMode: Version DEM_%v
UpdateCheckMode: Tags ^DEM
CurrentVersion: '1.4'
CurrentVersionCode: 5
